bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:48 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:49 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:49 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:49 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:49 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:50 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:51 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:274:22
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:51 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:952:11)
    at Socket._write (node:net:964:8)
    at writeOrBuffer (node:internal/streams/writable:556:12)
    at _write (node:internal/streams/writable:490:10)
    at Writable.write (node:internal/streams/writable:494:10)
    at Redis.sendCommand (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\index.js:679:33)
    at C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:257:26
    at Socket.<anonymous> (C:\Users\devan\Coding_Projects\Online-Judge-Project\server\node_modules\bull\node_modules\ioredis\built\redis\event_handler.js:46:39) {
  errno: -4079,
  code: 'ECONNABORTED',
  syscall: 'write'
} 27/6/2024, 12:04:51 am
bull/redis error Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:217:20) {
  errno: -4077,
  code: 'ECONNRESET',
  syscall: 'read'
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:51 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:52 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:52 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:52 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:52 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:52 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:52 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:53 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:53 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:53 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:56 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:56 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:04:56 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:05:04 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:05:04 am
bull/redis error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1595:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
} 27/6/2024, 12:05:04 am
